<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="oFU-wR-ewx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="8T2-Os-Bnz" customClass="AuthViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v5-5C-jwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-AW-X5C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-mw-3YA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-cf-dBP">
                                                <rect key="frame" x="150" y="437" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-Ad-OeE">
                                                <rect key="frame" x="150" y="507" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-a5-C4b">
                                                <rect key="frame" x="54" y="441.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-eL-zcV">
                                                <rect key="frame" x="154" y="587" width="67" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAction:" destination="8T2-Os-Bnz" eventType="touchUpInside" id="bCJ-Sz-VaM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-Ip-Avx">
                                                <rect key="frame" x="54" y="511.5" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AjF-eL-zcV" secondAttribute="bottom" constant="30" id="16X-oe-VMh"/>
                                            <constraint firstItem="1Bu-Ad-OeE" firstAttribute="leading" secondItem="3a6-cf-dBP" secondAttribute="leading" id="GK7-n7-T84"/>
                                            <constraint firstItem="T1R-a5-C4b" firstAttribute="centerY" secondItem="3a6-cf-dBP" secondAttribute="centerY" id="HJZ-dK-cpI"/>
                                            <constraint firstItem="1Bu-Ad-OeE" firstAttribute="top" secondItem="3a6-cf-dBP" secondAttribute="bottom" constant="40" id="I3H-1X-6tn"/>
                                            <constraint firstItem="3a6-cf-dBP" firstAttribute="leading" secondItem="TtD-mw-3YA" secondAttribute="centerX" multiplier="0.8" id="JXh-8m-Gn8"/>
                                            <constraint firstItem="AjF-eL-zcV" firstAttribute="top" secondItem="1Bu-Ad-OeE" secondAttribute="bottom" constant="50" id="PGK-C9-YrE"/>
                                            <constraint firstItem="T1R-a5-C4b" firstAttribute="leading" secondItem="Zzx-Ip-Avx" secondAttribute="leading" id="QLc-zI-z4b"/>
                                            <constraint firstItem="Zzx-Ip-Avx" firstAttribute="centerY" secondItem="1Bu-Ad-OeE" secondAttribute="centerY" id="QNN-Q2-vvU"/>
                                            <constraint firstItem="1Bu-Ad-OeE" firstAttribute="width" secondItem="3a6-cf-dBP" secondAttribute="width" id="Qmi-xU-nMW"/>
                                            <constraint firstItem="1Bu-Ad-OeE" firstAttribute="leading" secondItem="Zzx-Ip-Avx" secondAttribute="trailing" constant="22" id="UDV-x7-l6D"/>
                                            <constraint firstItem="3a6-cf-dBP" firstAttribute="width" secondItem="TtD-mw-3YA" secondAttribute="width" multiplier="0.5" id="op1-qr-3wL"/>
                                            <constraint firstItem="AjF-eL-zcV" firstAttribute="centerX" secondItem="TtD-mw-3YA" secondAttribute="centerX" id="smh-JP-maj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TtD-mw-3YA" secondAttribute="trailing" id="0fE-ME-zAr"/>
                                    <constraint firstItem="TtD-mw-3YA" firstAttribute="height" secondItem="2h6-AW-X5C" secondAttribute="height" id="3fe-K5-ccB"/>
                                    <constraint firstAttribute="bottom" secondItem="TtD-mw-3YA" secondAttribute="bottom" id="7Qd-TQ-j2R"/>
                                    <constraint firstItem="TtD-mw-3YA" firstAttribute="top" secondItem="2h6-AW-X5C" secondAttribute="top" id="Ers-el-3tU"/>
                                    <constraint firstItem="TtD-mw-3YA" firstAttribute="width" secondItem="2h6-AW-X5C" secondAttribute="width" id="K6l-Vj-kpL"/>
                                    <constraint firstItem="TtD-mw-3YA" firstAttribute="leading" secondItem="2h6-AW-X5C" secondAttribute="leading" id="nGt-jz-9Jp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dn2-k1-E6H" firstAttribute="trailing" secondItem="2h6-AW-X5C" secondAttribute="trailing" id="4Wp-Cj-Tw9"/>
                            <constraint firstItem="2h6-AW-X5C" firstAttribute="top" secondItem="dn2-k1-E6H" secondAttribute="top" id="Wys-uF-aRi"/>
                            <constraint firstItem="2h6-AW-X5C" firstAttribute="leading" secondItem="dn2-k1-E6H" secondAttribute="leading" id="XXN-7N-af4"/>
                            <constraint firstItem="dn2-k1-E6H" firstAttribute="bottom" secondItem="2h6-AW-X5C" secondAttribute="bottom" id="dbO-YD-lR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dn2-k1-E6H"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="16X-oe-VMh" id="GCh-ix-dDg"/>
                        <outlet property="constraintContentHeight" destination="3fe-K5-ccB" id="Ik7-Jw-7TP"/>
                        <outlet property="contentView" destination="TtD-mw-3YA" id="8Hl-eu-ZN4"/>
                        <outlet property="loginTextField" destination="3a6-cf-dBP" id="X2W-7Q-48a"/>
                        <outlet property="passwordTextField" destination="1Bu-Ad-OeE" id="lY4-1Y-oWg"/>
                        <outlet property="scrollView" destination="2h6-AW-X5C" id="Pfw-JO-gKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhY-DT-UmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="61.619190404797607"/>
        </scene>
        <!--Onboarding First Controller-->
        <scene sceneID="T5u-Bc-byf">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirstController" id="B4L-IR-qut" customClass="OnboardingFirstController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsB-ex-Y9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w34-jh-zMX">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADV-Re-1dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="OnboardingFirstController.titleLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-06-trh">
                                <rect key="frame" x="145" y="320" width="85" height="27"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="OnboardingFirstController.nextButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="B4L-IR-qut" eventType="touchUpInside" id="2hi-AM-8pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w34-jh-zMX" firstAttribute="top" secondItem="4BU-SC-08F" secondAttribute="top" id="IXq-1e-CTR"/>
                            <constraint firstItem="3n8-06-trh" firstAttribute="centerX" secondItem="SsB-ex-Y9b" secondAttribute="centerX" id="P32-4T-kpF"/>
                            <constraint firstItem="3n8-06-trh" firstAttribute="centerY" secondItem="SsB-ex-Y9b" secondAttribute="centerY" id="aNE-nL-z56"/>
                            <constraint firstItem="4BU-SC-08F" firstAttribute="trailing" secondItem="w34-jh-zMX" secondAttribute="trailing" id="qRJ-KM-boP"/>
                            <constraint firstItem="w34-jh-zMX" firstAttribute="leading" secondItem="4BU-SC-08F" secondAttribute="leading" id="tIk-58-OXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BU-SC-08F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-So-ugG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="53"/>
        </scene>
        <!--Onboarding Second Controller-->
        <scene sceneID="lXN-zP-sKg">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecondController" id="cQT-Hk-MrT" customClass="OnboardingSecondController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAO-aO-lDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Nv-oaw">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v2B-9z-skH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="OnboardingSecondController.titleLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-0u-Y96">
                                <rect key="frame" x="139" y="320" width="97" height="27"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="OnboardingSecondController.finishButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="cQT-Hk-MrT" eventType="touchUpInside" id="6QC-OU-97u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjO-0u-Y96" firstAttribute="centerX" secondItem="SAO-aO-lDB" secondAttribute="centerX" id="Efg-SL-txb"/>
                            <constraint firstItem="g13-Nv-oaw" firstAttribute="trailing" secondItem="3Td-9h-wJa" secondAttribute="trailing" id="Kab-gJ-eHH"/>
                            <constraint firstItem="DjO-0u-Y96" firstAttribute="centerY" secondItem="SAO-aO-lDB" secondAttribute="centerY" id="SMf-y8-BvQ"/>
                            <constraint firstItem="g13-Nv-oaw" firstAttribute="top" secondItem="3Td-9h-wJa" secondAttribute="top" id="YvS-qU-quM"/>
                            <constraint firstItem="g13-Nv-oaw" firstAttribute="leading" secondItem="3Td-9h-wJa" secondAttribute="leading" id="ltb-D7-4oR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Td-9h-wJa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4E-12-NaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="53"/>
        </scene>
    </scenes>
</document>
